# PhantomVoting

./: .gitignore  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: update-readme.yml
PhantomVoting/: README.md  dependency-reduced-pom.xml  pom.xml
PhantomVoting/src/main/java/me/fergs/phantomvoting/: PhantomVoting.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/commands/: AdminCommands.java  PlayerCommands.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/config/: ConfigurationManager.java  YamlConfigFile.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/database/: AbstractVoteStorage.java  VoteStorage.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/database/impl/mysql/: MySQLImpl.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/database/impl/sqlite/: SQLiteImpl.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/database/interfaces/: VoteStorage.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/enums/: PlaceholderType.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/inventories/: LeaderboardInventory.java  MilestonesInventory.java  StreaksInventory.java  VoteMenuInventory.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/inventories/holders/: LeaderboardInventoryHolder.java  MilestonesInventoryHolder.java  StreaksInventoryHolder.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/inventories/interfaces/: InventoryInterface.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/listeners/: InventoryClickListener.java  PlayerListener.java  VoteReceiveListener.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/listeners/modules/: BossbarEventsListener.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/managers/: ListenerManager.java  MessageManager.java  PlaceholderManager.java  PlayerManager.java  VotePartyManager.java  VoteReminderManager.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/modules/: Module.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/modules/bossbar/: BossbarManager.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/modules/particleeffects/: ParticleEffectManager.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/modules/votereminder/: VoteReminderTask.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/objects/: InventoryFiller.java  PlayerVoteData.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/objects/voteparty/: ChanceCommandGroup.java  PermissionCommandGroup.java
PhantomVoting/src/main/java/me/fergs/phantomvoting/utils/: Color.java  ConsoleUtil.java  FormatUtil.java  InventoryUtil.java  ItemBuilder.java  MessageParser.java  SkullUtils.java
PhantomVoting/src/main/resources/: config.yml  messages.yml  modules.yml  plugin.yml  storage.yml  voteparty.yml
PhantomVoting/src/main/resources/menus/: leaderboard.yml  milestones.yml  streaks.yml
PhantomVoting/src/main/resources/modules/: bossbar.yml  vote_reminder.yml
